{
  "name": "cloudcareit",
  "compatibility_date": "2026-02-02",
  "main": "./worker/index.js",
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./dist/cloudcare-frontend/browser",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "none",
    "run_worker_first": true
  }
}
